name: Build and Test

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    container: codehouseou/sourcetrail-builder:latest
    steps:
      - uses: actions/checkout@v2

      - name: Configure java
        run: |
          curl -s "https://get.sdkman.io" | bash
          bash -c "source $HOME/.sdkman/bin/sdkman-init.sh && sdk install java 21.0.2-tem && sdk default java 21.0.2-tem"

      - name: Configure CMake
        run: |
          mkdir -p build/Release                                                                                                                                                                                                                                                                                                                                                                     
          cd build/Release
          bash -c "source $HOME/.sdkman/bin/sdkman-init.sh && cmake -DCMAKE_BUILD_TYPE=\"Release\" -DBUILD_JAVA_LANGUAGE_PACKAGE=ON -DBUILD_PYTHON_LANGUAGE_PACKAGE=ON ../.."

      - name: Build
        run: |
          cd build/Release                                                                                                                                                                                                                                                                                                                                                                       
          bash -c "source $HOME/.sdkman/bin/sdkman-init.sh && make Sourcetrail"

      - name: Package
        run: |
          ./setup/Linux/createPackages.sh

      - name: Archive artifacts
        uses: actions/upload-artifact@v2
        with:
          name: application-artifacts
          path: ./Sourcetrail_Linux_64bit.tar.gz

  release:
    needs: build
    runs-on: ubuntu-latest
    steps:
      - name: Download artifact
        uses: actions/download-artifact@v2
        with:
          name: application-artifacts

      - name: Create Release
        uses: actions/create-release@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          tag_name: ${{ github.ref }}
          release_name: Release ${{ github.ref_name }}
          draft: false
          prerelease: false