name: Build and Test

on: [push]

jobs:
  build:
    runs-on: ubuntu:latest

    steps:
      - uses: actions/checkout@v2

      - name: Install dependencies
        run: |
          sudo apt update                                                                                                                                                                                                                                                                                                                                                             
          sudo apt install -y build-essential cmake default-jdk maven git                                                                                                                                                                                                                                                                                                                 
          sudo apt install -y qt5-qmake libfmt-dev qtbase5-dev qtdeclarative5-dev qt5-image-formats-plugins libqt5svg5-dev                                                                                                                                                                                                                                                                
          sudo apt-get install -y imagemagick

      - name: Configure CMake
        run: |
          mkdir -p build/Release                                                                                                                                                                                                                                                                                                                                                                     
          cd build/Release                                                                                                                                                                                                                                                                                                                                                                        
          cmake -DCMAKE_BUILD_TYPE="Release" -DBUILD_JAVA_LANGUAGE_PACKAGE=ON -DBUILD_PYTHON_LANGUAGE_PACKAGE=ON ../..

      - name: Build
        run: |
          cd build/Release                                                                                                                                                                                                                                                                                                                                                                       
          make Sourcetrail

      - name: Package
        run: |
          ./setup/Linux/createPackages.sh